PORT=8000;

MONGODB_URI =mongodb+srv://vikash9386:your-password@cluster0.fquj14w.mongodb.net

CORS_ORIGIN=*;
ACCESS_TOKEN_SECRET =kjqvbbvjqdir_jwfvakdhwkjvgliv-agjdhJHvrghhgjhdsvjdsCJvdj;
ACCESS_TOKEN_EXPIRY = 1d;
REFRESH_TOKEN_SECRET =khgcdytecewf-dncvkwefvrf_jehwvfvajVFkgiregqfjbjfjfjmsarewqch;
REFRESH_TOKEN_EXPIRY = 10d;